.chat-box {
    .card-footer {
        i {
            font-size: 16px;
            margin-right: auto;
            margin-left: auto;
            vertical-align: middle;
        }
    }
    a.show_user {
        text-decoration: none;
    }
}

.setting {
    .card i {
        margin-right: 10px;
        font-size: 16px;
    }
    a {
        text-decoration: none;
    }
    .card-header {
        font-size: 20px;
        font-weight: 700;
    }
    .profile-header-img {
        width: 200px;
        height: 200px;
    }
    .profile-header-img img {
        width: 200px;
        height: 200px;
    }
}


tr.chat {
    td {
        padding: 0.25rem !important;
        vertical-align: top;
        border-top: 0px !important;
    }

    td:first-child {
        font-weight: bold;
        max-width: 400px;
        // width: auto;
    }

    td:nth-child(2) {
        max-width: 400px;
        word-wrap: break-word;
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
    }
}

#scollDiv {
    max-height: 500px;
    overflow-y: scroll;
}

.container {
    // margin-top: 20px;
}

.videoBG {
    /* position: fixed; z-index: 0; top: 0px; left: 0px; height: 3279px; width: 1903px; */
    /* opacity: 0.2; */
}

footer.footer {
    margin-top: 130px;
}

label.cabinet{
	display: block;
	cursor: pointer;
}

label.cabinet input.file{
	position: relative;
	height: 100%;
	width: auto;
	opacity: 0;
	-moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    margin-top:-30px;
}

#upload-demo{
	width: 250px;
	height: 250px;
    padding-bottom:25px;
}
figure figcaption {
    position: relative;
    bottom: 27px;
    color: #fff;
    width: 100%;
    padding-left: 9px;
    padding-bottom: 5px;
    text-shadow: 0 0 10px #000;
}

.avatar {
    width: 200px;
    height: 200px;
}